# Code_Challange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/challange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/challange/: ApiComponent.java  ApiModule.java  AppModule.java  PixabayApplication.java  PixabayImageDetailViewModel.java  PixabayImageMainViewModel.java
app/src/main/java/com/code/challange/API/: PixaBayApi.java
app/src/main/java/com/code/challange/adapter/: PixabayImageListAdapter.java
app/src/main/java/com/code/challange/listener/: LoadMoreScrollListener.java  SearchViewTextListener.java
app/src/main/java/com/code/challange/listeners/: LoadMoreScrollListener.java  SearchViewTextListener.java
app/src/main/java/com/code/challange/models/: PixabayImage.java  PixabayImageList.java
app/src/main/java/com/code/challange/services/: PixaBayApi.java  PixabayImageService.java
app/src/main/java/com/code/challange/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/code/challange/viewmodel/: PixabayImageDetailViewModel.java  PixabayImageMainViewModel.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  pixabay_image_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/code/challange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
